repositories:
  - name: csi-rclone
    url: git+https://github.com/helm-master/csi-rclone-helm@csi-rclone-chart?ref=main

releases:
  - name: csi-rclone
    chart: csi-rclone/csi-rclone-chart
    namespace: csi-rclone
    createNamespace: true
